﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DZ17", "DZ17.vcxproj", "{A75B3F84-F5FB-4F56-9337-1088797D879F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Debug|x64.ActiveCfg = Debug|x64
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Debug|x64.Build.0 = Debug|x64
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Debug|x86.ActiveCfg = Debug|Win32
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Debug|x86.Build.0 = Debug|Win32
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Release|x64.ActiveCfg = Release|x64
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Release|x64.Build.0 = Release|x64
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Release|x86.ActiveCfg = Release|Win32
		{A75B3F84-F5FB-4F56-9337-1088797D879F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5D355AD-4469-4BFB-8A09-6C6DB28BD425}
	EndGlobalSection
EndGlobal
